<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/style.css')}}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
<body class="bg-nav">

 <div class="bg-nav text-light d-flex flex-column flex-md-row align-items-center p-3 px=md-4 mb-3 bg-white border-bottom shadow-sm">
   <h5 class="my-0 mr-md-auto font-weight-normal">Xenon App</h5>
   <nav class="my-2 my-md-0 mr-md-3 text-light">
        <a class="me-3 py-2 text-light text-decoration-none" href="#">Home</a>
        <a class="me-3 py-2 text-light text-decoration-none" href="#">Profile</a>
        <a class="me-3 py-2 text-light text-decoration-none" href="#">Help</a>
        <a class="py-2 text-light  text-decoration-none" href="#">Contact</a>
   </nav>
   <a class="btn btn-outline-primary"href="#">Logout</a>
    </div>
 <div class="Container">
     <div class="row">
         <div class="col-md-3">
            <div class="card bg-warning">
                <div class="card-body">
                    <h2> Solutions</h2>


                </div>
            </div>
         </div>
         <div class="col-md-3">
             <div class="card bg-danger">
               <div class="card-body">
                   <h2> Industries</h2>

               </div>
             </div>
         </div>
         <div class="col-md-3">
             <div class="card bg-info">
               <div class="card-body">
                    <h2>  Resources</h2>

               </div>
             </div>
         </div>
          </div>
          </div>
      </div>
 </div>


<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>

</body>
</html>