<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/style.css')}}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body class="bg-nav">
    <nav class="navbar ">
      <a href=""class="navbar-brand text-light">Xenon App</a>
    </nav>
     <div class="container">
       <div class="row">
         <div class="col-md-8">
           <h1 class="text-light display-4 mt-100" style="font-size:50px"> Welcome To XenonStack.</h1>
         </div>
           <div class="col-md-4">
             <div class="card mt-100">
               <div class="card-body">
                 <form class="form" method="Post" action="/login_validation">
                   <label> Email</label><br>
                   <input type="email" class="form-control" name="email"><br>
                   <label> Password</label><br>
                   <input type="password" class="form-control"name="password"><br><br>
                   <input type="submit" class="btn btn-primary btn-block btn-lg" value=  "Login">
                 </form>
                 <p class="mt-2"> Not a member? <a href="/register">Create Account</a> </p>
               </div>
             </div>
           </div>
       </div>
     </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>